# zoo

./: README.md  build.gradle
src/functionalTests/java/lajusticia/alejandro/zoo/animal/infrastructure/controller/: AnimalsControllerTest.java  NewDayControllerTest.java  TestData.java
src/functionalTests/java/lajusticia/alejandro/zoo/utils/: TestUtils.java
src/main/java/lajusticia/alejandro/zoo/: ExitApplication.java  ZooApplication.java
src/main/java/lajusticia/alejandro/zoo/animal/application/create/: CreateChicken.java  CreateDog.java  CreateParrot.java
src/main/java/lajusticia/alejandro/zoo/animal/application/event/: NewChickenCreated.java  NewDayProcessed.java  NewDogCreated.java  NewParrotCreated.java
src/main/java/lajusticia/alejandro/zoo/animal/application/read/: ObtainAllAnimals.java
src/main/java/lajusticia/alejandro/zoo/animal/application/update/: NewDay.java
src/main/java/lajusticia/alejandro/zoo/animal/domain/entity/: Animal.java  AnimalAwakening.java  AwakeningResult.java  Bird.java  Chicken.java  Dog.java  Parrot.java
src/main/java/lajusticia/alejandro/zoo/animal/domain/identifier/: AnimalIdentifier.java
src/main/java/lajusticia/alejandro/zoo/animal/domain/repository/: AnimalRepository.java
src/main/java/lajusticia/alejandro/zoo/animal/domain/service/: AwakeningService.java
src/main/java/lajusticia/alejandro/zoo/animal/domain/type/: DogType.java
src/test/java/lajusticia/alejandro/zoo/animal/infrastructure/: AnimalAwakeningSelectorForTest.java
src/test/java/lajusticia/alejandro/zoo/utils/: TestUtils.java
(+27 files in other folders)
